src/main/proto/beds/beds.proto

syntax = "proto3";

package beds;

option java_package = "com.proto.beds";
option java_multiple_files = true;


message BedsAvailableRequest {
  int32 numberGo = 1;
  int32 numberBase =2;
}

message BedsAvailableResponse {
  int32  numberBack = 1;
}

message RoomsAvailableRequest {
  string floor =1;
}

message RoomsAvailableResponse {
  string result =1;
}

service BedsService {

  // Bidirectional Streaming API
  rpc BedsAvailable(stream BedsAvailableRequest) returns (stream BedsAvailableResponse) {};

  // Server Streaming
  rpc RoomsAvailable(RoomsAvailableRequest) returns (stream RoomsAvailableResponse) {};


}